<html>
	<head>

		<title>first chamber</title>

		<style>

		body {
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 200px;
			margin-left: 200px;
			background-color:#d1aea3;
		}

		.container {
			position:relative;
		}

		.text-block {
			position: relative;
			bottom: 100px;
  		background-color: black;
  		color: white;
			font-size: 14px;
			margin-left: 100px;
			margin-right: 100px;
		}

		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 50px;
			margin-bottom: 50px;
		  transition-duration: 0.5s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: black;
		  color: white;
		  border: 2px solid #0c65ad;
		}

		.button1:hover {
		  background-color: #0c65ad;
		  color: white;
		}

		.button2 {
		  background-color: black;
		  color: white;
		  border: 2px solid #5b309c;
		}

		.button2:hover {
		  background-color: #5b309c;
		  color: white;
		}

	</style>
	</head>

	<body>
		<center>

		<h1>the first chamber</h1>

		<p>
			<img src="img/bareheart.png" alt="anatomical heart illustration" style="width:134.3px;height:213.3px;">
		</p>

		<p>are you familiar with the heart? you can find general information <a href="https://en.wikipedia.org/wiki/Heart" target="_blank" rel="noopener noreferrer">here.</a></p>

		<p>
		<img src="img/elipses.png" style="width:50;height:11px;">
		</p>

		<p>as the heart beats, a person feels, evolves, and ages. beyond its corporeal form, the heart is both a habitation of the divine and unreliable mirror of the human spirit. some functions of the spirit are manifested through bodily organs, while others are limited by them. in purity, the heart may reflect the light of the divine. but the dueling calls of good and evil threatens its clarity—and illness, its vitality. thus is the human condition.</p>

		<p>like mother nature, human nature can be cultivated in the pursuit of serenity and unconditional love. consider this digital space an exercise in cultivating the garden of your heart so it may be healthy and full. chamber by chamber, care for it as you prefer from the options available.</p>

		<div class="container">
			<img src="img/ornamentation5.png" style="width: 320px;height: 160px;">
			<div class="text-block">
				<h3>begin by filling the first chamber:</h3>
			</div>
		</div>

	<button class="button button1" onclick="location.href='firstChamber-generosity.html'">generosity</button>

	<button class="button button2" onclick="location.href='firstChamber-luxury.html'">luxury</button>

		<p>
		<a href="index.html">previous page</a>
		</p>

	</center>
	</body>

</html>
