<html>
  <head>

    <title>fourth chamber</title>

    <style>

    body {
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 200px;
			margin-left: 200px;
			background-color:#d1928e;
		}

    .container {
			position:relative;
		}

		.text-block {
			position: relative;
			bottom: 100px;
  		background-color: black;
  		color: white;
			font-size: 14px;
			margin-left: 100px;
			margin-right: 100px;
		}

    .button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 50px;
			margin-bottom: 50px;
		  transition-duration: 0.5s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: black;
		  color: white;
		  border: 2px solid #0c65ad;
		}

		.button1:hover {
		  background-color: #0c65ad;
		  color: white;
		}

		.button2 {
		  background-color: black;
		  color: white;
		  border: 2px solid #5b309c;
		}

		.button2:hover {
		  background-color: #5b309c;
		  color: white;
		}

    </style>
  </head>

  <body>
    <center>

    <h1>the fourth chamber</h1>

    <p>
			<img src="img/bloomingheart.png" alt="illustration of anatomical heart blooming with flowers" style="width: 159.6px;height: 256px;">
		</p>

    <p>learn about the band Heart <a href="https://en.wikipedia.org/wiki/Heart_(band)" target="_blank" rel="noopener noreferrer">here.</a></p>

    <p>
		<img src="img/elipses.png" style="width:50;height:11px;">
		</p>

    <p>love and desire are two of the most powerful forces for action, connection, and change. you can love people, experiences, and the earth—and there is just as much to be desired. while both love and desire can inspire, and often collaborate, the impeccable heart is one which loves unbridled by earthly temptations.</p>

    <div class="container">
			<img src="img/ornamentation6.png" style="width: 320px;height: 160px;">
			<div class="text-block">
				<h3>fill the fourth chamber:</h3>
			</div>
		</div>

		<button class="button button1" onclick="location.href='fourthChamber-love.html'">love</button>

		<button class="button button2" onclick="location.href='fourthChamber-desire.html'">desire</button>

    <p>
		<a href="thirdChamber.html">previous chamber</a>
		</p>

    </center>
  </body>
</html>
