<html>
  <head>

    <title>second chamber</title>

    <style>

    body {
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 200px;
			margin-left: 200px;
			background-color:#d1a097;
		}

    .container {
			position:relative;
		}

		.text-block {
			position: relative;
			bottom: 100px;
  		background-color: black;
  		color: white;
			font-size: 14px;
			margin-left: 100px;
			margin-right: 100px;
		}

    .button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 50px;
			margin-bottom: 50px;
		  transition-duration: 0.5s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: black;
		  color: white;
		  border: 2px solid #0c65ad;
		}

		.button1:hover {
		  background-color: #0c65ad;
		  color: white;
		}

		.button2 {
		  background-color: black;
		  color: white;
		  border: 2px solid #5b309c;
		}

		.button2:hover {
		  background-color: #5b309c;
		  color: white;
		}

    </style>
  </head>

  <body>
    <center>

    <h1>the second chamber</h1>

    <p>
			<img src="img/bareheart2.png" alt="anatomical heart illustration" style="width: 158.3px;height: 213.3px;">
		</p>

    <p>learn more about the chambers of the heart <a href="https://en.wikipedia.org/wiki/Heart#Chambers" target="_blank" rel="noopener noreferrer">here.</a></p>

    <p>
		<img src="img/elipses.png" style="width:50;height:11px;">
		</p>

    <p>the heart is a vessel which gives and receives in equitable exchanges. provide sustenance and it shall grant you vitality, or else ache for what's been witheld or perpetrated. in avoidance of pain, you may pursue virtue or absolution.</p>

    <div class="container">
			<img src="img/ornamentation1.png" style="width: 320px;height: 160px;">
			<div class="text-block">
				<h3>fill the second chamber:</h3>
			</div>
		</div>

		<button class="button button1" onclick="location.href='secondChamber-grace.html'">grace</button>

		<button class="button button2" onclick="location.href='secondChamber-glory.html'">glory</button>

    <p>
		<a href="firstChamber.html">previous chamber</a>
		</p>

    </center>
  </body>
</html>
