<html>
  <head>

    <title>third chamber</title>

    <style>

    body {
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 200px;
			margin-left: 200px;
			background-color:#d1968e;
		}

    .container {
			position:relative;
		}

		.text-block {
			position: relative;
			bottom: 100px;
  		background-color: black;
  		color: white;
			font-size: 14px;
			margin-left: 100px;
			margin-right: 100px;
		}

    .button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 50px;
			margin-bottom: 50px;
		  transition-duration: 0.5s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: black;
		  color: white;
		  border: 2px solid #0c65ad;
		}

		.button1:hover {
		  background-color: #0c65ad;
		  color: white;
		}

		.button2 {
		  background-color: black;
		  color: white;
		  border: 2px solid #5b309c;
		}

		.button2:hover {
		  background-color: #5b309c;
		  color: white;
		}

    </style>
  </head>

  <body>
    <center>

    <h1>the third chamber</h1>

    <p>
			<img src="img/floweredheart.png" alt="illustration of anatomical heart surrounded by flowers" style="width:209.25px;height:240px;">
		</p>

    <p>learn more about the heart as a symbol <a href="https://en.wikipedia.org/wiki/Heart#Society_and_culture" target="_blank" rel="noopener noreferrer">here.</a></p>

    <p>
		<img src="img/elipses.png" style="width:50;height:11px;">
		</p>

    <p>as your heart is stirred and bruised by life's currents, so your distance from others is closed in shared plight. however marked by loss, sorrow links to a greater chain of exerted hearts. do you regard weakness with resistence or empathy?</p>

    <div class="container">
			<img src="img/ornamentation2.png" style="width: 320px;height: 160px;">
			<div class="text-block">
				<h3>fill the third chamber:</h3>
			</div>
		</div>

		<button class="button button1" onclick="location.href='thirdChamber-mercy.html'">mercy</button>

		<button class="button button2" onclick="location.href='thirdChamber-pity.html'">pity</button>

    <p>
		<a href="secondChamber.html">previous chamber</a>
		</p>

    </center>
  </body>
</html>
